spring.application.name=endsemlab
server.port=2004


spring.datasource.url=jdbc:mysql://localhost:3306/jfsd17
spring.datasource.username=root
spring.datasource.password=Vyshu@2512

spring.jpa.hibernate.ddl-auto=update